<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/zf2napratica/config/autoload/global.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="config.html">config</a> <span class="divider">/</span></li>
        <li><a href="config_autoload.html">autoload</a> <span class="divider">/</span></li>
        <li class="active">global.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="None">Total</td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8 / 8</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Global&nbsp;Configuration&nbsp;Override</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;You&nbsp;can&nbsp;use&nbsp;this&nbsp;file&nbsp;for&nbsp;overriding&nbsp;configuration&nbsp;values&nbsp;from&nbsp;modules,&nbsp;etc.</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;You&nbsp;would&nbsp;place&nbsp;values&nbsp;in&nbsp;here&nbsp;that&nbsp;are&nbsp;agnostic&nbsp;to&nbsp;the&nbsp;environment&nbsp;and&nbsp;not</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;sensitive&nbsp;to&nbsp;security.</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@NOTE:&nbsp;In&nbsp;practice,&nbsp;this&nbsp;file&nbsp;will&nbsp;typically&nbsp;be&nbsp;INCLUDED&nbsp;in&nbsp;your&nbsp;source</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;control,&nbsp;so&nbsp;do&nbsp;not&nbsp;include&nbsp;passwords&nbsp;or&nbsp;other&nbsp;sensitive&nbsp;information&nbsp;in&nbsp;this</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;file.</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;</span><span class="default">'service_manager'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'factories'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="26 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testGetInputFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterValid&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoRole&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsert&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsertInvalido&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateWithoutParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateEmptyParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidParameters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidPassord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateValidParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testLogout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Zend\Db\Adapter\Adapter'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Zend\Db\Adapter\AdapterServiceFactory'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="26 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testGetInputFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterValid&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoRole&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsert&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsertInvalido&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateWithoutParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateEmptyParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidParameters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidPassord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateValidParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testLogout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="26 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testGetInputFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterValid&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoRole&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsert&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsertInvalido&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateWithoutParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateEmptyParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidParameters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidPassord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateValidParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testLogout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">'db'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="26 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testGetInputFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterValid&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoRole&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsert&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsertInvalido&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateWithoutParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateEmptyParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidParameters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidPassord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateValidParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testLogout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="default">'driver'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Pdo'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="26 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testGetInputFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterValid&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoRole&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsert&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsertInvalido&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateWithoutParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateEmptyParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidParameters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidPassord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateValidParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testLogout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="default">'dsn'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'mysql:dbname=zf2napratica;host=localhost'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;</span><span class="default">'driver_options'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="26 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testGetInputFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterValid&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoRole&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsert&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsertInvalido&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateWithoutParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateEmptyParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidParameters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidPassord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateValidParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testLogout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">PDO</span><span class="default">::</span><span class="default">MYSQL_ATTR_INIT_COMMAND</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'SET&nbsp;NAMES&nbsp;\'UTF8\''</span></td></tr>
     <tr class="success popin" data-title="26 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testGetInputFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterValid&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoRole&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsert&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsertInvalido&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateWithoutParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateEmptyParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidParameters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidPassord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateValidParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testLogout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="26 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testSaveActionInvalidPostRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;IndexControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testGetInputFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterValid&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoUsername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInputFilterInvalidoRole&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsert&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testInsertInvalido&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testUpdate&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Admin\Model\UserTest::testDelete&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateWithoutParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateEmptyParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidParameters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateInvalidPassord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testAuthenticateValidParams&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Service\AuthTest::testLogout&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;</span><span class="default">'service_manager'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'factories'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Zend\Db\Adapter\Adapter'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Zend\Db\Adapter\AdapterServiceFactory'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">'db'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="default">'driver'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Pdo'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="default">'dsn'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'mysql:dbname=zf2napratica;host=localhost'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="default">'driver_options'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">PDO</span><span class="default">::</span><span class="default">MYSQL_ATTR_INIT_COMMAND</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'SET&nbsp;NAMES&nbsp;\'UTF8\''</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span><span class="default">&nbsp;</span></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
