<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Session</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li class="active">Session</li>
        <li>(<a href="vendor_zendframework_zendframework_library_Zend_Session.dashboard.html">Dashboard</a>)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 20.51%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">20.51%</div></td>
      <td class="danger small"><div align="right">160 / 780</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 11.40%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">11.40%</div></td>
      <td class="danger small"><div align="right">13 / 114</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 7</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Session_Config.html">Config</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 293</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 50</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 2</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Session_Storage.html">Storage</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 34.09%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">34.09%</div></td>
      <td class="danger small"><div align="right">45 / 132</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 21.05%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">21.05%</div></td>
      <td class="danger small"><div align="right">4 / 19</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 2</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Session_AbstractManager.php.html">AbstractManager.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 36.59%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">36.59%</div></td>
      <td class="warning small"><div align="right">15 / 41</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 14.29%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">14.29%</div></td>
      <td class="danger small"><div align="right">1 / 7</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Session_Container.php.html">Container.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 46.53%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">46.53%</div></td>
      <td class="warning small"><div align="right">94 / 202</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 40.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">40.00%</div></td>
      <td class="warning small"><div align="right">8 / 20</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Session_ManagerInterface.php.html">ManagerInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Session_SessionManager.php.html">SessionManager.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 5.36%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">5.36%</div></td>
      <td class="danger small"><div align="right">6 / 112</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 18</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
 </body>
</html>
