<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/EventManager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager.html">EventManager</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_EventManager.php.html#28">EventManager</a> (1138)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_Event.php.html#24">Event</a> (129)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_SharedEventManager.php.html#26">SharedEventManager</a> (56)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_StaticEventManager.php.html#20">StaticEventManager</a> (33)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_ResponseCollection.php.html#21">ResponseCollection</a> (20)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_ResponseCollection.php.html#79">ResponseCollection::contains</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_SharedEventManager.php.html#87">SharedEventManager::detach</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_ResponseCollection.php.html#52">ResponseCollection::first</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_EventManager.php.html#422">EventManager::prepareArgs</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_EventManager.php.html#370">EventManager::detachAggregate</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_EventManager.php.html#380">EventManager::getEvents</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_SharedEventManager.php.html#101">SharedEventManager::getEvents</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_SharedEventManager.php.html#135">SharedEventManager::clearListeners</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_StaticEventManager.php.html#74">StaticEventManager::hasInstance</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_EventManager_StaticEventManager.php.html#84">StaticEventManager::resetInstance</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [0,0,1,0,1,3,0,0,0,0,0,0]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[39.473684210526,22,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_Event.php.html#24\">Event<\/a>"],[41.520467836257,73,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_EventManager.php.html#28\">EventManager<\/a>"],[41.666666666667,8,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_ResponseCollection.php.html#21\">ResponseCollection<\/a>"],[42.857142857143,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_SharedEventManager.php.html#26\">SharedEventManager<\/a>"],[18.181818181818,7,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_StaticEventManager.php.html#20\">StaticEventManager<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
