<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Db/Adapter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_Db.html">Db</a> <span class="divider">/</span></li>
        <li class="active">Adapter</li>
        <li>(<a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter.dashboard.html">Dashboard</a>)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="warning">Total</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 49.22%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">49.22%</div></td>
      <td class="warning small"><div align="right">284 / 577</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 31.43%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">31.43%</div></td>
      <td class="danger small"><div align="right">33 / 105</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 8</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver.html">Driver</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 51.25%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">51.25%</div></td>
      <td class="warning small"><div align="right">184 / 359</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 35.59%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">35.59%</div></td>
      <td class="warning small"><div align="right">21 / 59</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 4</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_Platform.html">Platform</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 54.55%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">54.55%</div></td>
      <td class="warning small"><div align="right">18 / 33</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 33.33%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">3 / 9</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_Adapter.php.html">Adapter.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 45.19%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">45.19%</div></td>
      <td class="warning small"><div align="right">47 / 104</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 18.18%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">18.18%</div></td>
      <td class="danger small"><div align="right">2 / 11</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_ParameterContainer.php.html">ParameterContainer.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 40.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">40.00%</div></td>
      <td class="warning small"><div align="right">28 / 70</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 19.05%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">19.05%</div></td>
      <td class="danger small"><div align="right">4 / 21</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_StatementContainer.php.html">StatementContainer.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 63.64%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">63.64%</div></td>
      <td class="warning small"><div align="right">7 / 11</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 60.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">60.00%</div></td>
      <td class="warning small"><div align="right">3 / 5</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Adapter_StatementContainerInterface.php.html">StatementContainerInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
 </body>
</html>
