<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/zendframework</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Uri_Uri.php.html#22">Uri</a> (21101)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Config_StandardConfig.php.html#25">StandardConfig</a> (8372)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Form_Form.php.html#28">Form</a> (8150)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#22">Di</a> (6105)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Select.php.html#27">Select</a> (5604)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Form_Fieldset.php.html#22">Fieldset</a> (4646)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_InstanceManager.php.html#19">InstanceManager</a> (4496)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_BaseInputFilter.php.html#23">BaseInputFilter</a> (3702)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Http_Request.php.html#26">Request</a> (2548)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Http_Headers.php.html#28">Headers</a> (2328)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_Input.php.html#188">Input::getErrorMessage</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_Input.php.html#180">Input::breakOnFailure</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_Input.php.html#215">Input::getRawValue</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_Input.php.html#260">Input::merge</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Uri_Uri.php.html#1148">Uri::isValidIpAddress</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_Input.php.html#172">Input::allowEmpty</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_Input.php.html#163">Input::setFallbackValue</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_BaseInputFilter.php.html#397">BaseInputFilter::validateValidationGroup</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_BaseInputFilter.php.html#414">BaseInputFilter::populate</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_InputFilter_Input.php.html#92">Input::setBreakOnFailure</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [6,11,12,15,15,20,19,17,5,7,2,16]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[67.391304347826,50,"<a href=\"vendor_zendframework_zendframework_library_Zend_Authentication_Adapter_DbTable.php.html#25\">DbTable<\/a>"],[68.421052631579,17,"<a href=\"vendor_zendframework_zendframework_library_Zend_Authentication_AuthenticationService.php.html#17\">AuthenticationService<\/a>"],[74.285714285714,19,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Result.php.html#23\">Result<\/a>"],[62.5,9,"<a href=\"vendor_zendframework_zendframework_library_Zend_Authentication_Storage_Session.php.html#21\">Session<\/a>"],[52,7,"<a href=\"vendor_zendframework_zendframework_library_Zend_Code_Annotation_AnnotationManager.php.html#31\">AnnotationManager<\/a>"],[12.307692307692,27,"<a href=\"vendor_zendframework_zendframework_library_Zend_Code_Annotation_Parser_GenericAnnotationParser.php.html#28\">GenericAnnotationParser<\/a>"],[32.8125,25,"<a href=\"vendor_zendframework_zendframework_library_Zend_Code_Reflection_ClassReflection.php.html#23\">ClassReflection<\/a>"],[27.450980392157,18,"<a href=\"vendor_zendframework_zendframework_library_Zend_Code_Reflection_MethodReflection.php.html#23\">MethodReflection<\/a>"],[20,10,"<a href=\"vendor_zendframework_zendframework_library_Zend_Code_Reflection_ParameterReflection.php.html#19\">ParameterReflection<\/a>"],[35.975609756098,60,"<a href=\"vendor_zendframework_zendframework_library_Zend_InputFilter_Factory.php.html#23\">Factory<\/a>"],[3.7735849056604,25,"<a href=\"vendor_zendframework_zendframework_library_Zend_Console_Console.php.html#20\">Console<\/a>"],[8.4745762711864,57,"<a href=\"vendor_zendframework_zendframework_library_Zend_Http_Request.php.html#26\">Request<\/a>"],[4.3859649122807,50,"<a href=\"vendor_zendframework_zendframework_library_Zend_Http_Response.php.html#22\">Response<\/a>"],[45.192307692308,50,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Adapter.php.html#23\">Adapter<\/a>"],[40.853658536585,64,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Connection.php.html#21\">Connection<\/a>"],[56.09756097561,40,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Pdo.php.html#24\">Pdo<\/a>"],[57.692307692308,31,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_Driver_Pdo_Statement.php.html#22\">Statement<\/a>"],[40,38,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_ParameterContainer.php.html#18\">ParameterContainer<\/a>"],[100,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_Mysql_Mysql.php.html#15\">Mysql<\/a>"],[63.636363636364,7,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Adapter_StatementContainer.php.html#18\">StatementContainer<\/a>"],[35.416666666667,43,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_ResultSet_AbstractResultSet.php.html#25\">AbstractResultSet<\/a>"],[85.714285714286,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_ResultSet_ResultSet.php.html#20\">ResultSet<\/a>"],[56.09756097561,34,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_AbstractSql.php.html#18\">AbstractSql<\/a>"],[58.823529411765,26,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Delete.php.html#26\">Delete<\/a>"],[46.666666666667,6,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_Expression.php.html#20\">Expression<\/a>"],[100,0,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Having.php.html#20\">Having<\/a>"],[51.724137931034,28,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Insert.php.html#24\">Insert<\/a>"],[54.838709677419,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_AbstractPlatform.php.html#20\">AbstractPlatform<\/a>"],[42.307692307692,11,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_Mysql_SelectDecorator.php.html#20\">SelectDecorator<\/a>"],[64.285714285714,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform_Platform.php.html#15\">Platform<\/a>"],[38.297872340426,19,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_Operator.php.html#20\">Operator<\/a>"],[0,34,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_Predicate.php.html#24\">Predicate<\/a>"],[52.777777777778,16,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate_PredicateSet.php.html#20\">PredicateSet<\/a>"],[33.048433048433,135,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Select.php.html#27\">Select<\/a>"],[47.058823529412,30,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Sql.php.html#22\">Sql<\/a>"],[54.464285714286,40,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Update.php.html#26\">Update<\/a>"],[100,0,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_Sql_Where.php.html#20\">Where<\/a>"],[53.237410071942,57,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_TableGateway_AbstractTableGateway.php.html#32\">AbstractTableGateway<\/a>"],[22.5,20,"<a href=\"vendor_zendframework_zendframework_library_Zend_Db_TableGateway_Feature_FeatureSet.php.html#15\">FeatureSet<\/a>"],[82.857142857143,26,"<a href=\"vendor_zendframework_zendframework_library_Zend_ServiceManager_Config.php.html#17\">Config<\/a>"],[0,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_Definition_Annotation_Inject.php.html#21\">Inject<\/a>"],[58.823529411765,10,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_Definition_IntrospectionStrategy.php.html#23\">IntrospectionStrategy<\/a>"],[68.253968253968,51,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_Definition_RuntimeDefinition.php.html#23\">RuntimeDefinition<\/a>"],[42.045454545455,49,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_DefinitionList.php.html#21\">DefinitionList<\/a>"],[34,144,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#22\">Di<\/a>"],[9.3333333333333,77,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_InstanceManager.php.html#19\">InstanceManager<\/a>"],[8.6021505376344,42,"<a href=\"vendor_zendframework_zendframework_library_Zend_Escaper_Escaper.php.html#20\">Escaper<\/a>"],[39.473684210526,22,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_Event.php.html#24\">Event<\/a>"],[41.520467836257,73,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_EventManager.php.html#28\">EventManager<\/a>"],[41.666666666667,8,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_ResponseCollection.php.html#21\">ResponseCollection<\/a>"],[42.857142857143,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_SharedEventManager.php.html#26\">SharedEventManager<\/a>"],[18.181818181818,7,"<a href=\"vendor_zendframework_zendframework_library_Zend_EventManager_StaticEventManager.php.html#20\">StaticEventManager<\/a>"],[3.2258064516129,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_Filter_AbstractFilter.php.html#20\">AbstractFilter<\/a>"],[31.578947368421,37,"<a href=\"vendor_zendframework_zendframework_library_Zend_Filter_FilterChain.php.html#20\">FilterChain<\/a>"],[25,4,"<a href=\"vendor_zendframework_zendframework_library_Zend_Filter_FilterPluginManager.php.html#25\">FilterPluginManager<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Filter_Int.php.html#17\">Int<\/a>"],[42.307692307692,11,"<a href=\"vendor_zendframework_zendframework_library_Zend_Filter_StringTrim.php.html#19\">StringTrim<\/a>"],[41.818181818182,44,"<a href=\"vendor_zendframework_zendframework_library_Zend_Filter_StripTags.php.html#20\">StripTags<\/a>"],[49.275362318841,37,"<a href=\"vendor_zendframework_zendframework_library_Zend_Form_Element.php.html#20\">Element<\/a>"],[14.213197969543,85,"<a href=\"vendor_zendframework_zendframework_library_Zend_Form_Fieldset.php.html#22\">Fieldset<\/a>"],[3.030303030303,94,"<a href=\"vendor_zendframework_zendframework_library_Zend_Form_Form.php.html#28\">Form<\/a>"],[40,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Navigation_View_HelperConfig.php.html#24\">HelperConfig<\/a>"],[30.769230769231,10,"<a href=\"vendor_zendframework_zendframework_library_Zend_Http_AbstractMessage.php.html#22\">AbstractMessage<\/a>"],[51.724137931034,14,"<a href=\"vendor_zendframework_zendframework_library_Zend_Http_Header_AbstractLocation.php.html#33\">AbstractLocation<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Http_Header_Location.php.html#22\">Location<\/a>"],[100,0,"<a href=\"vendor_zendframework_zendframework_library_Zend_Http_HeaderLoader.php.html#21\">HeaderLoader<\/a>"],[19.620253164557,66,"<a href=\"vendor_zendframework_zendframework_library_Zend_Http_Headers.php.html#28\">Headers<\/a>"],[6.7901234567901,67,"<a href=\"vendor_zendframework_zendframework_library_Zend_InputFilter_BaseInputFilter.php.html#23\">BaseInputFilter<\/a>"],[56.578947368421,36,"<a href=\"vendor_zendframework_zendframework_library_Zend_InputFilter_Input.php.html#21\">Input<\/a>"],[30.769230769231,7,"<a href=\"vendor_zendframework_zendframework_library_Zend_InputFilter_InputFilter.php.html#19\">InputFilter<\/a>"],[28.358208955224,25,"<a href=\"vendor_zendframework_zendframework_library_Zend_Loader_AutoloaderFactory.php.html#26\">AutoloaderFactory<\/a>"],[62.068965517241,30,"<a href=\"vendor_zendframework_zendframework_library_Zend_Loader_ClassMapAutoloader.php.html#26\">ClassMapAutoloader<\/a>"],[39.864864864865,55,"<a href=\"vendor_zendframework_zendframework_library_Zend_Loader_ModuleAutoloader.php.html#20\">ModuleAutoloader<\/a>"],[12.5,29,"<a href=\"vendor_zendframework_zendframework_library_Zend_Loader_PluginClassLoader.php.html#23\">PluginClassLoader<\/a>"],[49.019607843137,48,"<a href=\"vendor_zendframework_zendframework_library_Zend_Loader_StandardAutoloader.php.html#25\">StandardAutoloader<\/a>"],[72.727272727273,5,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_AbstractListener.php.html#20\">AbstractListener<\/a>"],[85.714285714286,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_AutoloaderListener.php.html#24\">AutoloaderListener<\/a>"],[53.636363636364,44,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ConfigListener.php.html#30\">ConfigListener<\/a>"],[56.25,10,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_DefaultListenerAggregate.php.html#26\">DefaultListenerAggregate<\/a>"],[66.666666666667,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_InitTrigger.php.html#23\">InitTrigger<\/a>"],[26.923076923077,25,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ListenerOptions.php.html#23\">ListenerOptions<\/a>"],[29.72972972973,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_LocatorRegistrationListener.php.html#27\">LocatorRegistrationListener<\/a>"],[83.333333333333,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ModuleResolverListener.php.html#20\">ModuleResolverListener<\/a>"],[100,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_OnBootstrapListener.php.html#24\">OnBootstrapListener<\/a>"],[62,33,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_Listener_ServiceListener.php.html#25\">ServiceListener<\/a>"],[66.666666666667,8,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_ModuleEvent.php.html#22\">ModuleEvent<\/a>"],[72.222222222222,27,"<a href=\"vendor_zendframework_zendframework_library_Zend_ModuleManager_ModuleManager.php.html#23\">ModuleManager<\/a>"],[22.857142857143,23,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Application.php.html#51\">Application<\/a>"],[85,5,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Controller_AbstractActionController.php.html#24\">AbstractActionController<\/a>"],[80.821917808219,27,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Controller_AbstractController.php.html#35\">AbstractController<\/a>"],[13.04347826087,10,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Controller_ControllerManager.php.html#30\">ControllerManager<\/a>"],[100,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Controller_Plugin_AbstractPlugin.php.html#20\">AbstractPlugin<\/a>"],[45.945945945946,12,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Controller_Plugin_Redirect.php.html#24\">Redirect<\/a>"],[70.833333333333,11,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Controller_PluginManager.php.html#28\">PluginManager<\/a>"],[52.5,22,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_MvcEvent.php.html#23\">MvcEvent<\/a>"],[14.102564102564,36,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Router_SimpleRouteStack.php.html#22\">SimpleRouteStack<\/a>"],[0,20,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Router_PriorityList.php.html#21\">PriorityList<\/a>"],[54.545454545455,7,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Router_RouteMatch.php.html#18\">RouteMatch<\/a>"],[0,8,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Router_RoutePluginManager.php.html#27\">RoutePluginManager<\/a>"],[100,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_AbstractPluginManagerFactory.php.html#24\">AbstractPluginManagerFactory<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ApplicationFactory.php.html#22\">ApplicationFactory<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ConfigFactory.php.html#21\">ConfigFactory<\/a>"],[50,4,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ControllerLoaderFactory.php.html#23\">ControllerLoaderFactory<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ControllerPluginManagerFactory.php.html#21\">ControllerPluginManagerFactory<\/a>"],[100,3,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_DiFactory.php.html#25\">DiFactory<\/a>"],[100,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_EventManagerFactory.php.html#22\">EventManagerFactory<\/a>"],[94.285714285714,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ModuleManagerFactory.php.html#25\">ModuleManagerFactory<\/a>"],[66.666666666667,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_RequestFactory.php.html#24\">RequestFactory<\/a>"],[66.666666666667,2,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ResponseFactory.php.html#24\">ResponseFactory<\/a>"],[63.636363636364,7,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_RouterFactory.php.html#24\">RouterFactory<\/a>"],[8.7719298245614,14,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ServiceListenerFactory.php.html#25\">ServiceListenerFactory<\/a>"],[70.454545454545,18,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ServiceManagerConfig.php.html#25\">ServiceManagerConfig<\/a>"],[27.5,12,"<a href=\"vendor_zendframework_zendframework_library_Zend_Mvc_Service_ViewHelperManagerFactory.php.html#26\">ViewHelperManagerFactory<\/a>"],[45.098039215686,28,"<a href=\"vendor_zendframework_zendframework_library_Zend_ServiceManager_AbstractPluginManager.php.html#26\">AbstractPluginManager<\/a>"],[93.75,9,"<a href=\"vendor_zendframework_zendframework_library_Zend_ServiceManager_Di_DiAbstractServiceFactory.php.html#17\">DiAbstractServiceFactory<\/a>"],[66.666666666667,5,"<a href=\"vendor_zendframework_zendframework_library_Zend_ServiceManager_Di_DiInstanceManagerProxy.php.html#16\">DiInstanceManagerProxy<\/a>"],[18.181818181818,9,"<a href=\"vendor_zendframework_zendframework_library_Zend_ServiceManager_Di_DiServiceFactory.php.html#19\">DiServiceFactory<\/a>"],[33.333333333333,4,"<a href=\"vendor_zendframework_zendframework_library_Zend_ServiceManager_Di_DiServiceInitializer.php.html#18\">DiServiceInitializer<\/a>"],[100,0,"<a href=\"vendor_zendframework_zendframework_library_Zend_ServiceManager_Exception_InvalidArgumentException.php.html#18\">InvalidArgumentException<\/a>"],[100,0,"<a href=\"vendor_zendframework_zendframework_library_Zend_ServiceManager_Exception_ServiceNotFoundException.php.html#18\">ServiceNotFoundException<\/a>"],[60.404624277457,146,"<a href=\"vendor_zendframework_zendframework_library_Zend_ServiceManager_ServiceManager.php.html#20\">ServiceManager<\/a>"],[36.585365853659,14,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_AbstractManager.php.html#26\">AbstractManager<\/a>"],[0,24,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Config_SessionConfig.php.html#22\">SessionConfig<\/a>"],[0,91,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Config_StandardConfig.php.html#25\">StandardConfig<\/a>"],[46.534653465347,75,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Container.php.html#29\">Container<\/a>"],[5.3571428571429,42,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_SessionManager.php.html#22\">SessionManager<\/a>"],[32.075471698113,44,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Storage_ArrayStorage.php.html#26\">ArrayStorage<\/a>"],[42.307692307692,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Storage_SessionStorage.php.html#25\">SessionStorage<\/a>"],[27.450980392157,20,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_AbstractOptions.php.html#19\">AbstractOptions<\/a>"],[20.338983050847,31,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_ArrayUtils.php.html#23\">ArrayUtils<\/a>"],[18.75,38,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_CallbackHandler.php.html#27\">CallbackHandler<\/a>"],[23.170731707317,33,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_Glob.php.html#19\">Glob<\/a>"],[6.4516129032258,14,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_Message.php.html#19\">Message<\/a>"],[52.380952380952,11,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_Parameters.php.html#19\">Parameters<\/a>"],[27.536231884058,31,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_PriorityQueue.php.html#32\">PriorityQueue<\/a>"],[23.809523809524,8,"<a href=\"vendor_zendframework_zendframework_library_Zend_Stdlib_SplPriorityQueue.php.html#24\">SplPriorityQueue<\/a>"],[10.89588377724,172,"<a href=\"vendor_zendframework_zendframework_library_Zend_Uri_Uri.php.html#22\">Uri<\/a>"],[21.875,13,"<a href=\"vendor_zendframework_zendframework_library_Zend_Uri_UriFactory.php.html#28\">UriFactory<\/a>"],[36.904761904762,79,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_AbstractValidator.php.html#23\">AbstractValidator<\/a>"],[47.2,64,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_NotEmpty.php.html#20\">NotEmpty<\/a>"],[61.111111111111,23,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_StringLength.php.html#17\">StringLength<\/a>"],[82.222222222222,19,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_ValidatorChain.php.html#19\">ValidatorChain<\/a>"],[62.5,8,"<a href=\"vendor_zendframework_zendframework_library_Zend_Validator_ValidatorPluginManager.php.html#21\">ValidatorPluginManager<\/a>"],[16,12,"<a href=\"vendor_zendframework_zendframework_library_Zend_View_HelperPluginManager.php.html#27\">HelperPluginManager<\/a>"],[12.048192771084,44,"<a href=\"vendor_zendframework_zendframework_library_Zend_View_Model_ViewModel.php.html#26\">ViewModel<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
