<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Di</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_Di.html">Di</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#22">Di</a> (6105)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_InstanceManager.php.html#19">InstanceManager</a> (4496)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Config.php.html#24">Config</a> (2150)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_DefinitionList.php.html#21">DefinitionList</a> (516)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Definition_RuntimeDefinition.php.html#23">RuntimeDefinition</a> (134)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Definition_IntrospectionStrategy.php.html#23">IntrospectionStrategy</a> (16)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#402">Di::createInstanceViaCallback</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#249">Di::injectDependencies</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_InstanceManager.php.html#433">InstanceManager::unsetTypePreferences</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#709">Di::getClass</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#724">Di::isSubclassOf</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#106">Di::setInstanceManager</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#95">Di::definitions</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_InstanceManager.php.html#447">InstanceManager::addTypePreference</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_DefinitionList.php.html#113">DefinitionList::getClasses</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Di_InstanceManager.php.html#376">InstanceManager::setShared</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [1,2,0,0,1,1,1,1,0,0,0,0]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[5.6451612903226,50,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_Config.php.html#24\">Config<\/a>"],[0,1,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_Definition_Annotation_Inject.php.html#21\">Inject<\/a>"],[58.823529411765,10,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_Definition_IntrospectionStrategy.php.html#23\">IntrospectionStrategy<\/a>"],[68.253968253968,51,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_Definition_RuntimeDefinition.php.html#23\">RuntimeDefinition<\/a>"],[42.045454545455,49,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_DefinitionList.php.html#21\">DefinitionList<\/a>"],[34,144,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_Di.php.html#22\">Di<\/a>"],[9.3333333333333,77,"<a href=\"vendor_zendframework_zendframework_library_Zend_Di_InstanceManager.php.html#19\">InstanceManager<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
