<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Session</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_Session.html">Session</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Config_StandardConfig.php.html#25">StandardConfig</a> (8372)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_SessionManager.php.html#22">SessionManager</a> (1537)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Container.php.html#29">Container</a> (934)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Storage_ArrayStorage.php.html#26">ArrayStorage</a> (650)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Config_SessionConfig.php.html#22">SessionConfig</a> (600)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_AbstractManager.php.html#26">AbstractManager</a> (63)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Storage_SessionStorage.php.html#25">SessionStorage</a> (58)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Container.php.html#536">Container::anonymous function</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Container.php.html#464">Container::setExpirationSeconds</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Container.php.html#446">Container::getIterator</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Container.php.html#89">Container::setDefaultManager</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Container.php.html#513">Container::setExpirationHops</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_SessionManager.php.html#108">SessionManager::destroy</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_SessionManager.php.html#193">SessionManager::getName</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_SessionManager.php.html#167">SessionManager::setName</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_SessionManager.php.html#137">SessionManager::writeClose</a> (0%)</li>
              <li><a href="vendor_zendframework_zendframework_library_Zend_Session_Config_StandardConfig.php.html#796">StandardConfig::__call</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [2,1,0,0,2,2,0,0,0,0,0,0]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[36.585365853659,14,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_AbstractManager.php.html#26\">AbstractManager<\/a>"],[0,24,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Config_SessionConfig.php.html#22\">SessionConfig<\/a>"],[0,91,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Config_StandardConfig.php.html#25\">StandardConfig<\/a>"],[46.534653465347,75,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Container.php.html#29\">Container<\/a>"],[5.3571428571429,42,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_SessionManager.php.html#22\">SessionManager<\/a>"],[32.075471698113,44,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Storage_ArrayStorage.php.html#26\">ArrayStorage<\/a>"],[42.307692307692,15,"<a href=\"vendor_zendframework_zendframework_library_Zend_Session_Storage_SessionStorage.php.html#25\">SessionStorage<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
