<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/zf2napratica/vendor/composer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_composer.html">composer</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_composer_ClassLoader.php.html#43">ClassLoader</a> (173)</li>
              <li><a href="vendor_composer_autoload_real.php.html#7">ComposerAutoloaderInit</a> (20)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_composer_ClassLoader.php.html#118">ClassLoader::getUseIncludePath</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#128">ClassLoader::register</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#136">ClassLoader::unregister</a> (0%)</li>
              <li><a href="vendor_composer_autoload_real.php.html#11">ComposerAutoloaderInit::getLoader</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#50">ClassLoader::getPrefixes</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#107">ClassLoader::setUseIncludePath</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#55">ClassLoader::getFallbackDirs</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#83">ClassLoader::add</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#60">ClassLoader::getClassMap</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#68">ClassLoader::addClassMap</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [1,0,0,0,0,1,0,0,0,0,0,0]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[41.379310344828,27,"<a href=\"vendor_composer_ClassLoader.php.html#43\">ClassLoader<\/a>"],[0,4,"<a href=\"vendor_composer_autoload_real.php.html#7\">ComposerAutoloaderInit<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
