<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/zf2napratica/vendor/zendframework/zendframework/library/Zend/Db/Sql</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/zf2napratica</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework.html">zendframework</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library.html">library</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend.html">Zend</a> <span class="divider">/</span></li>
        <li><a href="vendor_zendframework_zendframework_library_Zend_Db.html">Db</a> <span class="divider">/</span></li>
        <li class="active">Sql</li>
        <li>(<a href="vendor_zendframework_zendframework_library_Zend_Db_Sql.dashboard.html">Dashboard</a>)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="warning">Total</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 40.83%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">40.83%</div></td>
      <td class="warning small"><div align="right">432 / 1058</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 20.66%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">20.66%</div></td>
      <td class="danger small"><div align="right">25 / 121</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 17.65%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">17.65%</div></td>
      <td class="danger small"><div align="right">3 / 17</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Platform.html">Platform</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 53.42%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">53.42%</div></td>
      <td class="warning small"><div align="right">39 / 73</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 41.67%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">41.67%</div></td>
      <td class="warning small"><div align="right">5 / 12</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.00%</div></td>
      <td class="danger small"><div align="right">1 / 4</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Predicate.html">Predicate</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 22.56%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">22.56%</div></td>
      <td class="danger small"><div align="right">44 / 195</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 13.89%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">13.89%</div></td>
      <td class="danger small"><div align="right">5 / 36</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 4</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_AbstractSql.php.html">AbstractSql.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 56.10%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">56.10%</div></td>
      <td class="warning small"><div align="right">46 / 82</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 3</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Delete.php.html">Delete.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 58.82%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">58.82%</div></td>
      <td class="warning small"><div align="right">40 / 68</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 42.86%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">42.86%</div></td>
      <td class="warning small"><div align="right">3 / 7</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Expression.php.html">Expression.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 43.59%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">43.59%</div></td>
      <td class="warning small"><div align="right">17 / 39</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 8</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_ExpressionInterface.php.html">ExpressionInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Having.php.html">Having.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Insert.php.html">Insert.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 51.72%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">51.72%</div></td>
      <td class="warning small"><div align="right">45 / 87</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 36.36%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">36.36%</div></td>
      <td class="warning small"><div align="right">4 / 11</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_PreparableSqlInterface.php.html">PreparableSqlInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Select.php.html">Select.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 33.05%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">33.05%</div></td>
      <td class="danger small"><div align="right">116 / 351</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 16.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">16.00%</div></td>
      <td class="danger small"><div align="right">4 / 25</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Sql.php.html">Sql.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 47.06%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">47.06%</div></td>
      <td class="warning small"><div align="right">24 / 51</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 10.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">10.00%</div></td>
      <td class="danger small"><div align="right">1 / 10</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_SqlInterface.php.html">SqlInterface.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Update.php.html">Update.php</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 54.46%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">54.46%</div></td>
      <td class="warning small"><div align="right">61 / 112</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 33.33%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">3 / 9</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0 / 1</div></td>
     </tr>

     <tr>
      <td class="None"><i class="icon-file"></i> <a href="vendor_zendframework_zendframework_library_Zend_Db_Sql_Where.php.html">Where.php</a></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1 / 1</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.6</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.8-1~precise+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.9</a> at Wed Nov 7 18:25:23 BRST 2012.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
 </body>
</html>
